# FitnessRecord

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/fitnessrecord/: FitnessRecordApplication.java
src/main/java/com/example/fitnessrecord/community/board/controller/: BoardController.java
src/main/java/com/example/fitnessrecord/community/board/dto/: BoardMainDto.java  BoardRoutinePostDto.java
src/main/java/com/example/fitnessrecord/community/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/example/fitnessrecord/community/comment/persist/: Comment.java
src/main/java/com/example/fitnessrecord/community/likes/dto/: LikesDto.java
src/main/java/com/example/fitnessrecord/community/likes/persist/: Likes.java  LikesRepository.java
src/main/java/com/example/fitnessrecord/community/post/persist/: Post.java
src/main/java/com/example/fitnessrecord/domain/user/: User.java
src/main/java/com/example/fitnessrecord/global/config/: RedissonConfig.java  SwaggerConfig.java
src/main/java/com/example/fitnessrecord/global/exception/: ErrorCode.java  ErrorResponse.java  MyException.java  MyExceptionHandler.java
src/main/java/com/example/fitnessrecord/global/mail/: MailComponents.java  SendMailDto.java
src/main/java/com/example/fitnessrecord/global/redis/: RedissonConfig.java
src/main/java/com/example/fitnessrecord/global/swagger/: SwaggerConfig.java
src/main/java/com/example/fitnessrecord/global/util/: GrantUtils.java  PageConstant.java  PasswordUtils.java
src/main/java/springfox/documentation/spring/web/plugins/: WebMvcRequestHandlerProvider.java
src/main/resources/: application.properties
src/main/resources/templates/login/: socialLoginPage.html
src/test/java/com/example/fitnessrecord/: FitnessRecordApplicationTests.java
(+201 files in other folders)
